h2.page-title Dashboard

.form-group
  = label_tag '現在の目標'
  = form_with model: @user, url: dashboard_path, method: :post, local: true do |f|
    = f.collection_select :current_goal_id, @user.goals, :id, :title, {}, class: 'form-control'

.row
  .col-xl-4.order-xl-2
    h4 イベント
    table.table
      thead
        tr
          th 日付
          th イベント名
          th.text-right
            = link_to new_user_event_path, class: 'btn btn-success' do
              = fa_icon 'plus'
      tbody
        - @goal.events.each do |event|
          tr
            td = event.display_date
            td = event.title
            td.text-right
              = link_to edit_user_event_path(event), class: 'btn btn-success mr-1' do
                = fa_icon 'pencil'
              = link_to user_event_path(event), class: 'btn btn-danger', method: :delete do
                = fa_icon 'trash'
  .col-xl-8.order-xl-1
    h4 アクション
    table.table
      thead
        tr
          th 名前
          th 回数
          th.text-right
            = link_to new_user_action_path, class: 'btn btn-success' do
              = fa_icon 'plus', text: '追加する'
      tbody
        - @goal.actions.each do |action|
          tr
            td = action.title
            td = action.logs_count
            td.text-right
              = link_to edit_user_action_path(action), class: 'btn btn-success mr-1' do
                = fa_icon 'pencil'
              = link_to user_action_path(action), class: 'btn btn-danger', method: :delete do
                = fa_icon 'trash'
javascript:
  $(function() {
    $('#user_current_goal_id').on('change', function() {
      $(this).closest('form').submit();
    });
  });
