.form-group
  = f.label :title, class: 'required-label'
  = f.text_field :title, class: 'form-control'
.form-group
  = f.label :memo
  = f.text_area :memo, class: 'form-control', rows: 3
= f.submit '登録', class: 'btn btn-success w-100'
