.jumbotron.jumbotron-fluid
  .container
    h1.display-4 Kaiwaで会話トレーニング
    p.lead 会話でPDCAを回す人のためのTODOサイト
    = link_to user_facebook_omniauth_authorize_path, class: 'btn btn-fb' do
      = fa_icon 'facebook-f', text: 'Facebookでログイン'
