= f.hidden_field :user_id
.form-group
  = f.label :title, class: 'required-label'
  = f.text_field :title, class: 'form-control'
.form-group
  = f.label :date
  #datetimepicker.input-group.w-md-50(data-target-input="nearest")
    = f.text_field :date, class: 'form-control', data: { target: "#datetimepicker" }
    .input-group-append(data-target="#datetimepicker" data-toggle="datetimepicker")
      .input-group-text
        = fa_icon 'calendar'
.form-group
  = f.label :memo
  = f.text_area :memo, class: 'form-control', rows: 3
.form-group
  = f.label 'アクションプラン'
  #planList
    = f.fields_for :plans do |plan|
      = render 'plan', f: plan
  = link_to_add_association f, :plans, class: 'btn btn-outline-success w-100', partial: 'plan', data: { association_insertion_node: "#planList", association_insertion_method: "append" } do
          = fa_icon 'plus', text: 'アクションプランを追加'
= f.submit '登録', class: 'btn btn-success w-100'
