h2.page-title イベント

table.table
  thead
    tr
      th 日付
      th イベント名
      th.text-right
        = link_to new_user_event_path, class: 'btn btn-success' do
          = fa_icon 'plus', text: '追加する'
  tbody
    - @events.each do |event|
      tr
        td = event.display_date
        td = event.title
        td.text-right
          = link_to edit_user_event_path(event), class: 'btn btn-success mr-1' do
            = fa_icon 'pencil'
          = link_to user_event_path(event), class: 'btn btn-danger', method: :delete do
            = fa_icon 'trash'
