doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags default_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body(style="padding-top:4.5rem;")
    = render 'shared/header'
    .container
      = display_flash
      = yield
